<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>my first websites</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptatum labore facilis officiis minus quaerat ab sequi odit distinctio architecto animi? Enim quis repudiandae quibusdam rem quisquam deserunt dolores in.</p>
    </div>
    <div>
        <h3>my second websites</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptates. Quisquam, cumque. Doloribus, voluptates. Quisquam, cumque.</p>
    </div>
    <div>
        <h3>my third websites</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptates. Quisquam, cumque. Doloribus, voluptates. Quisquam, cumque.</p>
    </div>
    <div>
        <h3>
            how to push incremental code
        </h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m add a meaningfil commit massege</li>
            <li>git push</li>
        </ul>
        <ul>
            <li>git add .</li>
            <li>git commit -m add a meaningfil commit massege</li>
            <li>git push</li>
        </ul>
    </div>

    
</body>
</html>